<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI Research Contributors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html">AGI Research</a>
        <ul>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="index.html#vision">Vision</a></li>
            <li><a href="index.html#contributors">Contributors</a></li>
        </ul>
    </nav>


    <!-- Contributors Section -->
    <section class="contributors">
        <h1>Our Contributors</h1>
        <div class="contributor-grid">
            <div class="contributor-box">
                <img src="img/yongfengzhang.jpg" alt="Yongfeng Zhang">
                <h2>Yongfeng Zhang</h2>
                <p>yongfeng@agiresearch.ai</p>
                <p><a href="https://github.com/evison">GitHub</a> | <a href="https://www.yongfeng.me">Website</a></p>
            </div>
            <div class="contributor-box">
                <img src="img/kaimei.jpeg" alt="Kai Mei">
                <h2>Kai Mei</h2>
                <p>kai@agiresearch.ai</p>
                <p><a href="https://github.com/dongyuanjushi">GitHub</a></p>
            </div>
            <div class="contributor-box">
                <img src="img/omraheja.png" alt="Om Raheja">
                <h2>Om Raheja</h2>
                <p>om@agiresearch.ai</p>
                <p><a href="https://github.com/om-raheja">GitHub</a> | <a href="https://omraheja.us.to">Website</a></p>
            </div>
            <div class="contributor-box">
                <img src="img/balajirama.webp" alt="Balaji Rama">
                <h2>Balaji Rama</h2>
                <p>balaji@agiresearch.ai</p>
                <p><a href="https://github.com/BRama10">GitHub</a></p>
            </div>
            <!-- Add more contributor boxes here -->
        </div>
    </section>

</body>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 AGI Research</p>
    </footer>
</html>
